<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_background"
    tools:context=".LandingScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_background">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postsList"
            android:layout_width="388dp"
            android:layout_height="701dp"
            android:layout_marginBottom="16dp"
            android:paddingHorizontal="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentPrompt"
            app:layout_constraintVertical_bias="0.081" />

        <TextView
            android:id="@+id/currentPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-black"
            android:text="JUL 8, ROUND\n12:45:11"
            android:textAlignment="center"
            android:textColor="@color/light_orange"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postsList"
            app:layout_constraintVertical_bias="0.25">

            <ImageButton
                android:id="@+id/btArchive"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:adjustViewBounds="false"
                android:background="@color/teal_background"
                android:contentDescription="Archives"
                android:cropToPadding="false"
                android:scaleType="centerInside"
                android:src="@drawable/archives_icon" />

            <ImageButton
                android:id="@+id/btCamera"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="16dp"
                android:adjustViewBounds="true"
                android:background="@color/teal_background"
                android:contentDescription="Capture Photo"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/capture" />

            <ImageButton
                android:id="@+id/btUsers"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:background="@color/teal_background"
                android:contentDescription="Users"
                android:scaleType="centerInside"
                android:src="@drawable/users_icon" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>